# EXAMPLE gradle.properties, it is read in setenv.sh

# Project artifact basics:
group=com.virgo47.someproject
version=1.0

# tool versions (this is used also by supporting shell scripts)
versionJdk=zulujdk-12
versionNodejs=10.15.3
versionNpm=6.9.0
# needed for check, see root build.gradle, search for jdkVersion (based on system properties)
requiredJdkVersion=OpenJDK 64-Bit Server VM, 11.0.2+9-LTS

org.gradle.jvmargs=-Xmx512m -Dfile.encoding=UTF-8

# Java compatibility
sourceCompatibility=11
targetCompatibility=11

sourceEncoding=UTF-8

# Other version properties, 3rd party libs
#...