# litterbin

./: .editorconfig  .gitignore
automation/: BashSetup.md  DevToolsSetup.md  VagrantAndVirtualBoxTroubleshooting.md  WindowsSetup.adoc  WindowsSetup.md
automation/kubernetes/: README.adoc  kubectl.adoc  minikube-notes.adoc
automation/project-scripts/: README.adoc  build.sh  gradle.properties
automation/project-scripts/cicd/: README.adoc  setenv-java.sh  setenv-nodejs.sh  setenv.sh  tool-download.sh
automation/project-scripts/env/: README.adoc  setenv-java.sh  setenv-nodejs.sh  setenv.sh
automation/project-scripts/global-tools/java/defs/: openjdk-11.0.1-def.sh  zulujdk-11.0.10-def.sh  zulujdk-11.0.2-def.sh  zulujdk-12-def.sh  zulujdk-12.0.1-def.sh  zulujdk-12.0.2-def.sh  zulujdk-13-def.sh  zulujdk-13.0.1-def.sh  zulujdk-13.0.2-def.sh  zulujdk-14-latest-def.sh  zulujdk-14.0.1-def.sh  zulujdk-15.0.2-def.sh  zulujdk-16-latest-def.sh  zulujdk-16.0.0-def.sh  zulujdk-17.0.0-def.sh  zulujdk-8u202-def.sh  zulujdk-8u232-def.sh  zulujdk-8u242-def.sh
automation/project-scripts/global-tools/java/defs/older/: zulujdk-11.0.5-def.sh  zulujdk-11.0.6-def.sh  zulujdk-12-def.sh  zulujdk-13.0.1-def.sh  zulujdk-8u202-def.sh  zulujdk-8u232-def.sh
automation/project-scripts/global-tools/node/defs/: 10.15.1-def.sh  10.15.3-def.sh
automation/project-scripts/tools-deps-setup/: macos.sh  windows-cmd-admin.bat
automation/tools/: README.adoc  ci-build.sh  gradle.properties  install-tools.sh  setenv-java.sh  setenv.sh
automation/vagrant-examples/: Vagrantfile-two-ubuntu-servers.rb
demos/classexplorer/: SoftwareVisualization.md  build.gradle
demos/gradle-basic-spock/: build.gradle  gradle.properties  settings.gradle
demos/gradle-basic-spock/src/main/java/com/virgo47/litterbin/grmini/: RodneCislo.java
demos/gradle-basic-spock/src/test/groovy/com/virgo47/litterbin/grmini/: RodneCisloSpec.groovy
demos/gradle-presentation1/java-execjar/: build.gradle  commands.txt
demos/gradle-presentation1/java-execjar/src/main/java/somepkg/: HelloWorld.java
demos/gradle-provided/: build-nebula.gradle  build-propdeps-006.gradle  build-propdeps.gradle  build-war.gradle  build.gradle
demos/icu-localization/: pom.xml
demos/java9mulmod/: settings.gradle
demos/jpa-cache-test/: pom.xml
demos/json-patching/: build.gradle  gradle.properties
demos/spring-boot-hello/: build.gradle
demos/spring-boot-hello/src/main/java/hello/: AuthProviderConfig.java  GreetingRepository.java  GreetingService.java  SampleController.java
demos/spring-boot-hello/src/main/java/hello/entity/: Greeting.java
demos/spring-boot-hello/src/main/resources/: application.properties
issues/eclipselink332309/: pom.xml
issues/eclipselink422510/: pom.xml
issues/eclipselink463042/: pom.xml
issues/eclipselink511280/: pom.xml
issues/h2npe-with-wild-join/: pom.xml
issues/hibernate-delete-where/: pom.xml
issues/hibernate-jpa21-function/: pom.xml
issues/icu4j-argprefixbug/: pom.xml
minis/copypastes/: pom.xml
notes/: AudioVideoConversion.adoc  AudioVideoConversion.md  BashSetup.adoc  BorneoLang.md  GitlabCiRunner.adoc  GroovyTipsAndTricks.md  HandyCommands.adoc  HandyCommands.md  HandyCommandsProjectReview.adoc  HecvHeicFormats.adoc  JavaRunningRecommendations.md  MyServer.adoc  MyServer.md  MyToolbox.md  photo-audio-video-production.adoc  presentation-tools.adoc
notes/audio-video/: AudioVideoConversion.adoc  DaVinciResolve.adoc  MusicProduction.adoc  ObsStudioRecording.adoc  PhotoManagement.adoc  ReaperAndNativeInstruments.adoc
notes/bash-startup-files/: .bash_profile  .bashrc  .profile
(+59 files in other folders)
