plugins {
	id 'java'
	id 'groovy'
}

group = 'com.virgo47'

sourceCompatibility = 1.8

repositories {
	jcenter()
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
tasks.withType(GroovyCompile) {
	groovyOptions.encoding = 'UTF-8'
}

dependencies {
	testCompile "org.assertj:assertj-core:$assertjVersion"
	testCompile "org.spockframework:spock-core:$spockVersion"
	testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
}