buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE')
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'spring-boot-hello'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	jcenter()
}

dependencies {
  // for hotswap, but this does not work in Java 9 (at least in 1.5.7 version)
  //compile("org.springframework.boot:spring-boot-devtools")

	compile('org.springframework.boot:spring-boot-starter-undertow')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa') {
//		exclude group: "org.hibernate", module: "hibernate-entitymanager"
	}

//	compile('org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.0')
	compile('com.h2database:h2:1.4.190')

//	compile 'org.springframework.security.kerberos:spring-security-kerberos-web:1.0.1.RELEASE'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}